{
  "name": "sql-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base64-to-image": "^1.0.2",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.18.3",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.16.3",
    "express-fileupload": "^1.1.6-alpha.6",
    "forever": "^1.0.0",
    "form-data": "^2.5.1",
    "formidable": "^1.2.1",
    "fs": "0.0.1-security",
    "increase-memory-limit": "^1.0.7",
    "json-format": "^1.0.1",
    "jsonwebtoken": "^8.3.0",
    "mssql": "^4.3.9",
    "nodemailer": "^6.9.5",
    "openssl": "^1.1.0",
    "passport": "^0.6.0",
    "path": "^0.12.7",
    "pdfreader": "^1.0.4",
    "request": "^2.81.0",
    "tedious": "^2.7.1",
    "to": "^0.2.9",
    "update": "^0.7.4",
    "url": "^0.11.0"
  }
}
